# LeafSide.BackEnd

./: LeafSide.sln  README.md  docker-compose.yml
LeafSide.API/: LeafSide.API.csproj  LeafSide.API.http  Program.cs  appsettings.json
LeafSide.API/Controllers/: AccountController.cs  AdminBooksController.cs  AdminCartsController.cs  AdminOrdersController.cs  AdminStatsController.cs  AdminUsersController.cs  BooksController.cs  CartController.cs  FavoritesController.cs  HealthController.cs  OrdersController.cs  ReviewsController.cs  UserProfileController.cs  UserStatsController.cs
LeafSide.API/Properties/: launchSettings.json
LeafSide.API/Requests/Account/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
LeafSide.API/Requests/Admin/: CreateBookRequest.cs  CreateUserRequest.cs  UpdateBookRequest.cs  UpdateUserRequest.cs  UpdateUserRoleRequest.cs  UpdateUserRolesRequest.cs
LeafSide.API/Requests/Books/: CreateBookRequest.cs  UpdateBookRequest.cs
LeafSide.API/Requests/Cart/: AddOrUpdateItemRequest.cs
LeafSide.API/Requests/Favorites/: AddFavoriteRequest.cs
LeafSide.API/Requests/Orders/: CreateOrderRequest.cs
LeafSide.API/Requests/Reviews/: CreateReviewRequest.cs  UpdateReviewRequest.cs
LeafSide.API/Responses/Account/: LoginResponse.cs  RefreshTokenResponse.cs  UserProfileResponse.cs
LeafSide.API/Responses/Admin/: BookResponse.cs  UserResponse.cs  UserWithRoleResponse.cs
LeafSide.API/Responses/Books/: BookResponse.cs
LeafSide.API/Responses/Cart/: CartResponse.cs
LeafSide.API/Responses/Favorites/: FavoriteResponse.cs
LeafSide.API/Responses/Orders/: OrderResponse.cs
LeafSide.API/Responses/Reviews/: BookRatingResponse.cs  ReviewResponse.cs
LeafSide.Application/: LeafSide.Application.csproj
LeafSide.Application/DTOs/: OrderItemRequest.cs
LeafSide.Domain/Entities/: Book.cs  Cart.cs  CartItem.cs  Favorite.cs  Order.cs  OrderItem.cs  Review.cs
LeafSide.Domain/Enums/: UserRole.cs
LeafSide.Domain/Repositories/: IBookRepository.cs  ICartRepository.cs  (+3 more)
LeafSide.Infrastructure/: LeafSide.Infrastructure.csproj
(+51 files in other folders)
